TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://bn.d.miui.com/V12.5.7.0.RCDMIXM/miui_DANDELIONGlobal_V12.5.7.0.RCDMIXM_64ab7911a4_11.0.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/msstoreshitpost/gsis/arm32-ab
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/msstoreshitpost/files/gsis/arm32-ab
EXTRA_ARGS=
